<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Blank HTML5</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            body{
                font-family: 'Playfair Display', serif;
                line-height: 1.7;
                font-size: 17px;
                padding: 25px;
                width: 500px;
                margin: auto;
                height: 90vh;
                overflow-y: hidden;
            }
            .playcontainer{
                height: 600px;
                overflow-y: scroll;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <style type="text/css">
            .custom_scrollbar_element{
                scrollbar-color: rgba(145, 145, 145, 0.4) transparent;
                scrollbar-width: none;
            }
            .custom_scrollbar_element.scrolling{
                scrollbar-width: auto;
            }
            .custom_scrollbar_element::-webkit-scrollbar {
                width: 9px !important;
                background : transparent !important;
                display: block;
                opacity: 0;
                height: 8px;
            }
            .custom_scrollbar_element::-webkit-scrollbar-thumb {
                background: transparent !important;
                border-radius : 5px !important;
                border : none !important;
                box-shadow : none !important;
            }
            .custom_scrollbar_element::-webkit-scrollbar-thumb:hover {
               background: transparent !important; 
               box-shadow : none !important;
            }
            .custom_scrollbar_element::-webkit-scrollbar-thumb:active {
               background: transparent !important; 
               box-shadow : none !important;
            }
            .custom_scrollbar_element::-webkit-scrollbar-button{
               display : none !important;
            }
            
            .custom_scrollbar_element.scrolling::-webkit-scrollbar{
                width : 9px !important;
                display: block; 
            }
            .custom_scrollbar_element.scrolling::-webkit-scrollbar-track {
                background: rgba(224, 224, 224, 0.4) !important;
            }
            .custom_scrollbar_element.scrolling::-webkit-scrollbar-thumb {
                background: rgba(145, 145, 145, 0.4) !important;
                border-radius : 5px !important;
                border : none !important;
                box-shadow : none !important;
            }
            .custom_scrollbar_element.scrolling::-webkit-scrollbar-thumb:hover {
               background: #c2c2c2 !important; 
               box-shadow : none !important;
            }
            .custom_scrollbar_element.scrolling::-webkit-scrollbar-thumb:active {
               background: #c2c2c2 !important; 
               box-shadow : none !important;
            }
            .custom_scrollbar_element.scrolling::-webkit-scrollbar-button{
               display : none !important;
            }
        </style>
        <div class="playcontainer custom_scrollbar_element">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel
                risus commodo viverra maecenas accumsan lacus. Varius vel
                pharetra vel turpis nunc eget. Pretium nibh ipsum consequat nisl
                vel. Ut enim blandit volutpat maecenas volutpat blandit. At
                tellus at urna condimentum mattis pellentesque id nibh. Rhoncus
                mattis rhoncus urna neque viverra justo. Lobortis elementum nibh
                tellus molestie. Duis at tellus at urna. In hac habitasse platea
                dictumst vestibulum rhoncus est pellentesque. Auctor neque vitae
                tempus quam pellentesque. Tortor dignissim convallis aenean et
                tortor at risus viverra adipiscing. Cursus risus at ultrices mi
                tempus imperdiet nulla malesuada. Tempus urna et pharetra
                pharetra massa massa. Nibh sit amet commodo nulla facilisi.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel
                risus commodo viverra maecenas accumsan lacus. Varius vel
                pharetra vel turpis nunc eget. Pretium nibh ipsum consequat nisl
                vel. Ut enim blandit volutpat maecenas volutpat blandit. At
                tellus at urna condimentum mattis pellentesque id nibh. Rhoncus
                mattis rhoncus urna neque viverra justo. Lobortis elementum nibh
                tellus molestie. Duis at tellus at urna. In hac habitasse platea
                dictumst vestibulum rhoncus est pellentesque. Auctor neque vitae
                tempus quam pellentesque. Tortor dignissim convallis aenean et
                tortor at risus viverra adipiscing. Cursus risus at ultrices mi
                tempus imperdiet nulla malesuada. Tempus urna et pharetra
                pharetra massa massa. Nibh sit amet commodo nulla facilisi.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel
                risus commodo viverra maecenas accumsan lacus. Varius vel
                pharetra vel turpis nunc eget. Pretium nibh ipsum consequat nisl
                vel. Ut enim blandit volutpat maecenas volutpat blandit. At
                tellus at urna condimentum mattis pellentesque id nibh. Rhoncus
                mattis rhoncus urna neque viverra justo. Lobortis elementum nibh
                tellus molestie. Duis at tellus at urna. In hac habitasse platea
                dictumst vestibulum rhoncus est pellentesque. Auctor neque vitae
                tempus quam pellentesque. Tortor dignissim convallis aenean et
                tortor at risus viverra adipiscing. Cursus risus at ultrices mi
                tempus imperdiet nulla malesuada. Tempus urna et pharetra
                pharetra massa massa. Nibh sit amet commodo nulla facilisi.
            </p>
        </div>
        <script>
            document.querySelector('.custom_scrollbar_element').addEventListener('mouseover',(e)=>{
                document.querySelector('.custom_scrollbar_element').classList.add("scrolling");
            });
            document.querySelector('.custom_scrollbar_element').addEventListener('mouseout',(e)=>{
                document.querySelector('.custom_scrollbar_element').classList.remove("scrolling");
            });
        </script>
    </body>
</html>
